# Hackathon2021

./: README.md
Bemyeyes/: .env  app.yaml  hack-technoholics-18f04be3c233.json  package.json
Bemyeyes/documentation/: tutorial-components.html
Bemyeyes/public/: index.html
Bemyeyes/src/: routes.js
Bemyeyes/src/components/Footer/: Footer.js
Bemyeyes/src/components/Navbars/: AdminNavbarLinks.js  Navbar.js
Bemyeyes/src/components/Sidebar/: Sidebar.js
Bemyeyes/src/layouts/: Admin.js
Bemyeyes/src/views/Dashboard/: Dashboard.js
Bemyeyes/src/views/Icons/: Icons.js
Bemyeyes/src/views/Maps/: Maps.js
Bemyeyes/src/views/Notifications/: Notifications.js
Bemyeyes/src/views/TableList/: TableList.js
Bemyeyes/src/views/Typography/: Typography.js
Bemyeyes/src/views/UserProfile/: Confirm.js  FirstStep.js  SecondStep.js  StepForm.js  Success.js  UserProfile.js
bemyeyes-backend/: pom.xml
bemyeyes-backend/src/main/java/com/bemyeyes/: BemyeyesBackendApplication.java
bemyeyes-backend/src/main/java/com/bemyeyes/controller/: CustomerController.java  VisionController.java  WebController.java
bemyeyes-backend/src/main/java/com/bemyeyes/service/: VisionService.java
bemyeyes-backend/src/main/java/com/bemyeyes/util/: VisionClassificationPredict.java
bemyeyes-backend/src/main/java/com/bymyeyes/entity/: Customer.java
bemyeyes-backend/src/main/java/com/bymyeyes/repository/: CustomerRepository.java
bemyeyes-backend/src/main/resources/: application.properties  hack-technoholics-1f1c8a1a940b.json
bemyeyes-backend/src/test/java/com/bemyeyes/: BemyeyesBackendApplicationTests.java
