database=mysql
spring.datasource.continue-on-error=true
spring.cloud.gcp.sql.database-name=technololics-db-hack
spring.cloud.gcp.sql.instance-connection-name=hack-technoholics:us-central1:technololics-db-hack
spring.datasource.username=root
spring.datasource.password=technoholics
spring.datasource.initialization-mode=always